# Server
PORT=5000
HOST=localhost

# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

# Secrets
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=H0oj7BNBAzO3c31UxlIJA1UL2D5Rq8qIrjDFuT1BmmHm+gXvmeziW8eIzVgaGFsMdOMZVtjPEkX1tHwpkBWC7A==
